# develop_portfolio_v2

./: .gitignore  build.gradle
src/main/java/web/jw/portfolio/: PortfolioApplication.java
src/main/java/web/jw/portfolio/Extras/: Extras.java  ExtrasController.java  ExtrasRepository.java  ExtrasService.java
src/main/java/web/jw/portfolio/History/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java
src/main/java/web/jw/portfolio/Projects/: Projects.java  ProjectsController.java  ProjectsRepository.java  ProjectsService.java
src/main/java/web/jw/portfolio/Skills/: SkillsData.java  SkillsDataController.java  SkillsDataRepository.java  SkillsDataService.java
src/main/portfolio/: package-lock.json  package.json
src/main/portfolio/public/: index.html
src/main/portfolio/src/: App.css  App.js  App_backup.js  Extras.js  Footer.js  FormatText.js  Header.js  History.js  Home.js  NotFound.js  Project.js  Projects.js  Skills.js  backup_240204.sql  bootstrap-icons.css  index.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.b728b78a.js  main.b728b78a.js.map
src/test/java/web/jw/portfolio/: PortfolioApplicationTests.java
